<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_multi_state_scene">

    <View
        android:background="@color/white"
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:elevation="9dp"
        android:id="@+id/picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:elevation="9dp"
        android:id="@+id/profileName"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Keanu Reeves"
        app:layout_constraintBottom_toBottomOf="@id/picture"
        app:layout_constraintStart_toEndOf="@id/picture"
        app:layout_constraintTop_toTopOf="@id/picture" />


    <ImageView
        android:elevation="9dp"
        android:id="@+id/chevron"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:rotation="90"

        android:src="@drawable/cheveron"
        app:layout_constraintBottom_toBottomOf="@+id/picture"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintTop_toTopOf="@+id/picture" />

    <View
        android:id="@+id/delete"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:background="#882222"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"/>

    <View
        android:id="@+id/save"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:background="#228822"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"/>

    <TextView
        android:elevation="9dp"
        android:id="@+id/description"
        style="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="This is the description"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/picture"
        tools:visibility="visible" />

</androidx.constraintlayout.motion.widget.MotionLayout>