<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_ALL"
    app:layoutDescription="@xml/activity_convert_me_converted_scene">

    <View
        android:elevation="8dp"
        android:id="@+id/convertMeView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#aa8833"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>